server.port=8080
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html
logging.level.org.sprintframework.web=DEBUG

spring.datasource.url=jdbc:mysql://bnqiew1yvwwtrktvyymp-mysql.services.clever-cloud.com:3306/bnqiew1yvwwtrktvyymp
spring.datasource.username=uo2ddedhwkhli1sm
spring.datasource.password=D0K7VwjLsbK63m2isZQ5
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true