server.port=8443

sprint.jpa.database=postgresql
sprint.jpa.show-sql=true
sprint.mustache.suffix=.html
logging.level.org.sprintframework.web=DEBUG
# spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE