server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

sprint.jpa.database=postgresql
sprint.jpa.show-sql=true
sprint.mustache.suffix=.html
logging.level.org.sprintframework.web=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true